PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=12345
PG_DATABASE=employeedb
conn_string="Endpoint=sb://utkarsh-eventhub.servicebus.windows.net/;SharedAccessKeyName=receive-from-app;SharedAccessKey=q9dqlbSxyKVrnLOJHMfQUlSQeLr21mxxf+AEhBVQkmg=;EntityPath=server-running"
svc_conn_string="Endpoint=sb://utkarsh-svc-bus.servicebus.windows.net/;SharedAccessKeyName=utk-queue-policy;SharedAccessKey=M3hWP/it+6sMS7h30gnsgXpQNxHkbwIU9+ASbB/w2ls=;EntityPath=utk-svc-queue"