PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=12345
PG_DATABASE=employeedb
conn_string="Endpoint=sb://utkeventhub.servicebus.windows.net/;SharedAccessKeyName=receive-from-app;SharedAccessKey=EUfL3o8Q6NnfR7PIB18vs0e03M3R07Iil+AEhBCbOsc=;EntityPath=server-runnig"